{
  "name": "mdxjs-remark-frontmatter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "chenxsan",
  "license": "MIT",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "remark-frontmatter": "^3.0.0",
    "unist-util-remove": "^2.0.1",
    "unist-util-visit": "^2.0.3",
    "vfile": "^4.2.1",
    "yaml": "^1.10.0"
  }
}
